<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pergunte à foca</title>
</head>
<body>
    <h1>Foca no Palpite!</h1>
    <img src="https://github.com/dudavidal/imagens/blob/main/FOCA.jpg?raw=true" alt="foca" width="1000">

    <div>
        <input type="text" class="input1"> ou <input type="text" class="input2">
    </div>

    <button type="button" onclick="Executar()"> Perguntar </button>
</body>
</html>

<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&display=swap" rel="stylesheet">
<style>
	button 
    {
	    background-color: #bf5b6f;
    }
    body
    {
        font-size: 30px;
	    background-color: #fedce1;
	    text-align: center;
        font-family: "Fredoka", sans-serif;
        font-weight: bolder;
        text-align: center;
        color: #973c3c;
        
    }
    
    input
    {
        margin: 24px;
        padding: 12px;
        font-size: 16px;
        border-radius: 25px;
    }
    button 
     {
        padding: 16px 30px;
        font-family: "Fredoka", sans-serif;
        background-color: #9e3e54;
        color: #fedce1;
        border-radius: 40px;
        font-size: 20px;
    }
   
</style>

<script>
	function Executar()
    {
        var escolha = Math.floor(Math.random() * 10);  
        if (escolha%2)
	        alert("A foca escolheu "+document.querySelector(".input1").value)
        else
	        alert("A foca escolheu "+document.querySelector(".input2").value)

    }
</script>
