<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Apresentação</title>

    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Parisienne&display=swap" rel="stylesheet">

    <style>
        body 
        {
            font-family: "Cormorant Garamond", serif;
            background-color: #9fc3af;
            font-size: 20px;
            text-align: center;
            color: #f0f0f0;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3); 
            padding: 30px;
            line-height: 1.6;  
             
        }

        h1 
        {
            font-family:  "Parisienne", cursive;
            font-size: 60px;
            padding: 16px 30px;
            border: 2px dashed #ffffff50;
            letter-spacing: 2px;  
        }

        h2 
        {
            color: white;
            padding: 10px;
        }

        h1, h2 
        {
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-radius: 10px;
            background-color: #5b7d6a;
            font-weight: 400;
        }

        p 
        {
            font-size: 22px;   
            text-align: center;
            max-width: 800px; 
            margin: 0 auto 16px auto;
            line-height: 1.6;
        }

        .container 
        {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
            padding: 0 20px;
            flex-wrap: wrap;
        }

        .container img 
        {
            width: 250px;
            height: auto;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: transform 0.3s;
        }

        .container img:hover 
        {
            transform: scale(1.05);
        }

        .insta-icon 
        {
            width: 60px;
            height: 60px;
            border-radius: 100px;
            transition: transform 0.3s;
        }

        .insta-icon:hover 
        {
            transform: scale(1.05);
        }

        ul 
        {
            list-style: none;
            padding: 0;
            font-weight: bold;
            text-align: left;    
            margin: 0 auto;
        }

        ul li
         {
            font-size: 22px;
            margin-bottom: 10px;
            transition: transform 0.2s;
        }

        ul li:hover 
        {
            transform: translateX(8px);
        }
    </style>
</head>
<body>

    <h1>Maria Eduarda Vidal</h1>

    <h2>Sobre mim</h2>
    <p>Olá! Me chamo Maria Eduarda, mas todo mundo me chama de Duda. Tenho 20 anos, sou de Brasília e atualmente estou no primeiro semestre de Ciência da Computação, após ter mudado de curso.</p>
    
    <p>Sempre fui apaixonada por tecnologia, inovação e tudo que envolve descobertas. Desde pequena, tenho um grande interesse pelo universo dos games, o que despertou ainda mais minha curiosidade sobre como as coisas funcionam por trás das telas.</p>
    
    <p>Gosto de explorar novos hobbies, viajar e conhecer culturas diferentes e encontrar novas formas de aprender. Quero usar a tecnologia como uma ferramenta para ajudar pessoas. Acredito no poder do conhecimento, e estou animada com essa nova fase, aprendendo e me desenvolvendo em uma área que sempre me fascinou.</p>

    <h2>Gostos</h2>
    <ul>
        <li>📚 Ler livros</li>
        <li>🎮 Jogar Valorant</li>
        <li>🐶 Cachorros</li>
        <li>✈️ Conhecer lugares novos</li>
        <li>🏋️‍♀️ Ir à academia</li>
    </ul>

    <div class="container">
        <img src="https://i.pinimg.com/736x/30/21/3b/30213b01bd772d2ce771171364e3f2e1.jpg" alt="Imagem 1">
        <img src="https://i.pinimg.com/736x/d5/0e/92/d50e92ebffe6f8856fb72f622b75e87a.jpg" alt="Imagem 2">
        <img src="https://i.pinimg.com/736x/95/4c/2a/954c2a8754cd92265e2db4712c0fee66.jpg" alt="Imagem 3">
    </div>

    <h2>Redes sociais</h2>
    <a href="https://www.instagram.com/dudavidalm/" target="_blank">
        <img src="https://i.pinimg.com/736x/4f/e0/88/4fe08883e2ec5c16ed0e498d38fc72b1.jpg" alt="Instagram" class="insta-icon">
    </a>

</body>
</html>


